# ScheduleMobile

./: .project  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/wolfteam20/schedulemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfteam20/schedulemobile/: App.java  ScheduleApplication.java
app/src/main/java/com/wolfteam20/schedulemobile/data/: DataManager.java  DataManagerContract.java
app/src/main/java/com/wolfteam20/schedulemobile/data/db/: DbHelper.java  DbHelperContract.java
app/src/main/java/com/wolfteam20/schedulemobile/data/db/Repository/: DisponibilidadDetailsRepository.kt  DisponibilidadRepository.kt  Repository.kt  RepositoryContract.kt
app/src/main/java/com/wolfteam20/schedulemobile/data/models/: PeriodoAcademicoDTO.java  TokenDTO.java
app/src/main/java/com/wolfteam20/schedulemobile/data/network/: ApiSchedule.java  ApiSchedule.kt  ApiScheduleContract.java
app/src/main/java/com/wolfteam20/schedulemobile/data/network/models/: AulaDTO.kt  AulaDetailsDTO.kt  CarreraDTO.kt  DisponibilidadDTO.kt  DisponibilidadDetailsDTO.kt  MateriaDTO.kt  MateriaDetailsDTO.kt  PeriodoAcademicoDTO.java  (+16 more)
app/src/main/java/com/wolfteam20/schedulemobile/data/preferences/: PreferencesHelper.java  PreferencesHelperContract.java
app/src/main/java/com/wolfteam20/schedulemobile/data/services/: ScheduleService.java
app/src/main/java/com/wolfteam20/schedulemobile/di/components/: ActivityComponent.java  ApplicationComponent.java  ScheduleApplicationComponent.java
app/src/main/java/com/wolfteam20/schedulemobile/di/modules/: ActivityModule.java  ApiScheduleModule.java  ApplicationContextModule.java  ContextModule.java  DataManagerModule.java  DbHelperModule.java  NetworkModule.java  PreferencesModule.java  ScheduleServiceModule.java
app/src/main/java/com/wolfteam20/schedulemobile/di/qualifiers/: ActivityContext.java  ApiScheduleContext.java  ApplicationContext.java
app/src/main/java/com/wolfteam20/schedulemobile/di/scopes/: ActivityScope.java  ApplicationScope.java  ScheduleApplicationScope.java
app/src/main/java/com/wolfteam20/schedulemobile/ui/adapters/: AulasListAdapter.kt  BaseItemListAdapter.kt  BaseItemListAdapterContract.kt  BaseSpinnerAdapter.kt  BaseSpinnerAdapterContract.kt  CarrerasSpinnerAdapter.kt  DispDetailsListAdapter.kt  MateriasListAdapter.kt  MateriasSpinnerAdapter.kt  PeriodoListAdapter.kt  PrioridadSpinnerAdapter.kt  PrivilegioSpinnerAdapter.kt  ProfesoresListAdapter.kt  ProfesoresListSpinnerAdapter.kt  ProfesoresMateriasListAdapter.kt  ProfesoresSpinnerAdapter.kt  ProfesoresSpinnerAdapter2.kt  SeccionesListAdapter.kt  SelectableAdapter.kt  SelectableAdapterContract.kt  SemestresSpinnerAdapter.kt  TipoAulaMateriaListSpinnerAdapter.kt  TipoAulaMateriaSpinnerAdapter.kt  UsuariosListAdapter.kt
app/src/main/java/com/wolfteam20/schedulemobile/ui/base/: BaseActivity.java  BaseContract.java  BaseContractPresenter.java  BaseContractView.java  BaseDrawerActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterContract.java  BaseViewContract.java
app/src/main/java/com/wolfteam20/schedulemobile/ui/disponibilidad/: DispActivity.kt  DispContractPresenter.java  DispContractView.java  DispFragment.kt  DispPresenter.kt  DispPresenterContract.java  DispViewContract.java  DisponibilidadContractPresenter.java  DisponibilidadContractView.java  DisponibilidadFragment.kt  DisponibilidadPresenter.kt
app/src/main/java/com/wolfteam20/schedulemobile/ui/editardb/: ActionModeCallback.kt  EditarDBActivity.kt  EditarDBClickListenerContract.kt  EditarDBDetailsActivity.kt  EditarDBFragment.kt  EditarDBViewContract.kt
app/src/main/java/com/wolfteam20/schedulemobile/ui/home/: HomeActivity.java  HomeContractPresenter.java  HomeContractView.java  HomeFragment.java  HomePresenter.java  HomePresenterContract.java  HomeViewContract.java
app/src/main/java/com/wolfteam20/schedulemobile/ui/login/: LoginActivity.java  LoginContract.java  LoginContractPresenter.java  LoginContractView.java  LoginPresenter.java  LoginPresenterContract.java  LoginViewContract.java
app/src/main/java/com/wolfteam20/schedulemobile/utils/: Constants.java  JWTUtilities.java  NetworkUtilities.java
app/src/main/res/color/: fab_mini_add.xml  fab_mini_delete.xml
app/src/main/res/layout/: aulas_details_fragment.xml  aulas_fragment_list_item.xml  base_activity.xml  base_drawer_activity.xml  base_drawer_header_activity.xml  disp_details_add_dialog.xml  disponibilidad_activity.xml  disponibilidad_details_fragment.xml  disponibilidad_details_list_item.xml  disponibilidad_fragment.xml  disponibilidad_spinner_prof_row.xml  editardb_activity.xml  editardb_common_item_selected_overlay.xml  editardb_details_activity.xml  editardb_details_common_progress_bar.xml  editardb_details_common_toolbar.xml  editardb_details_fragment_aulas.xml  editardb_details_fragment_materias.xml  editardb_details_fragment_periodo_acad.xml  editardb_details_fragment_prof_mat.xml  editardb_details_fragment_profesores.xml  editardb_details_fragment_secciones.xml  editardb_details_fragment_usuarios.xml  editardb_details_spinner_common.xml  editardb_details_toolbar.xml  editardb_fragment.xml  editardb_fragment_aulas_list_item.xml  editardb_fragment_common.xml  editardb_fragment_materias_list_item.xml  editardb_fragment_periodos_list_item.xml  editardb_fragment_prof_mat_list_item.xml  editardb_fragment_profesores_list_item.xml  editardb_fragment_secciones_list_item.xml  editardb_fragment_usuarios_list_item.xml  home_activity.xml  home_fragment.xml  login_activity.xml  materias_fragment_list_item.xml  profesores_fragment_list_item.xml  secciones_fragment_list_item.xml  (+1 more)
app/src/main/res/menu/: disp_details_fragment_menu.xml  editardb_details_add_menu.xml  editardb_details_edit_menu.xml  editardb_details_menu.xml  editardb_fab_menu.xml  main.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wolfteam20/schedulemobile/: ExampleUnitTest.java
(+84 files in other folders)
