apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wolfteam20.schedulemobile"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "URLBaseAPI", "\"http://192.168.1.102/ScheduleAPI/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "URLBaseAPI", "\"http://192.168.1.102/ScheduleAPI/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Toasty
    //implementation 'com.github.GrenderG:Toasty:1.2.5'

    //Okio
    implementation 'com.squareup.okio:okio:1.13.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Okhttp
 //   compile 'com.squareup.okhttp3:okhttp:3.9.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    //TextInputLayout
    implementation 'com.android.support:design:26.1.0'

    //JWTDecode.Android
    //compile 'com.auth0.android:jwtdecode:1.1.1'

    //
    implementation 'io.jsonwebtoken:jjwt:0.9.0'

//    compile 'org.bitbucket.b_c:jose4j:0.6.3'

    //MaterialDrawer
    implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
        transitive = true
    }
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:support-annotations:26.1.0"
    implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
}