apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

androidExtensions {
    experimental = true
}

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wolfteam20.schedulemobile"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "URLBaseAPI", "\"http://192.168.1.102/ScheduleAPI/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "URLBaseAPI", "\"http://192.168.1.103/ScheduleAPI/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Necesario
    kapt "com.android.databinding:compiler:$gradle_version"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.0'

    //MaterialDrawer
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'

    //Okio
    //implementation 'com.squareup.okio:okio:1.13.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"

    //Support Libs
    implementation "com.android.support:appcompat-v7:$android_support"
    implementation "com.android.support:cardview-v7:$android_support"
    implementation "com.android.support:design:$android_support"              //TextInputLayout
    implementation "com.android.support:gridlayout-v7:$android_support"
    implementation "com.android.support:recyclerview-v7:$android_support"
    implementation "com.android.support:support-annotations:$android_support"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //objectbox
    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"

    //Moxy
    implementation "com.arello-mobile:moxy:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.2.8'

    //MaterialFabSpeedDial
    implementation 'com.github.kobakei:MaterialFabSpeedDial:1.1.8'

    //Data Binding Validator
    implementation 'com.github.Ilhasoft:data-binding-validator:1.0.0'
    //JWTDecode.Android
    //compile 'com.auth0.android:jwtdecode:1.1.1'

    //    compile 'org.bitbucket.b_c:jose4j:0.6.3'
}
repositories {
    mavenCentral()
}