<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editardb_details_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/editardb_details_close"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/cancelar"
        app:showAsAction="always" />

    <item
        android:id="@+id/editardb_details_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
</menu>