<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_500"
        android:orientation="vertical">

        <include layout="@layout/editardb_details_toolbar" />

        <ProgressBar
            android:id="@+id/aulas_details_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/aula_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/aulas_nombre"
                    android:inputType="text"
                    android:maxLength="35" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/aula_capacidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/aulas_capacidad"
                    android:inputType="numberSigned"
                    android:maxLength="2" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/aula_tipo_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="match_parent"
                android:popupBackground="@color/md_blue_400"
                android:spinnerMode="dropdown"
                android:tooltipText="Seleccione el tipo de aula" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>