<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/greyDarken3"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <!--<android.support.v7.widget.GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--app:alignmentMode="alignBounds"-->
        <!--app:columnCount="2"-->
        <!--app:rowOrderPreserved="false">-->

        <!--<TextView-->
            <!--android:id="@+id/aula_list_item_nombre"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Aula: 2201"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/orangeAccent4"-->
            <!--android:textSize="17sp"-->
            <!--app:layout_column="0"-->
            <!--app:layout_columnSpan="1"-->
            <!--app:layout_columnWeight="1"-->
            <!--app:layout_gravity="fill_horizontal" />-->

        <!--<TextView-->
            <!--android:id="@+id/aula_list_item_tipo"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Teoria"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/orangeAccent4"-->
            <!--android:textSize="17sp"-->
            <!--app:layout_column="1"-->
            <!--app:layout_columnSpan="1"-->
            <!--app:layout_columnWeight="1"-->
            <!--app:layout_gravity="fill_horizontal" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/md_blue_grey_900"-->
            <!--app:layout_column="0"-->
            <!--app:layout_columnSpan="2"-->
            <!--app:layout_columnWeight="1"-->
            <!--app:layout_gravity="fill_horizontal" />-->
        <!---->
        <!--<TextView-->
            <!--android:id="@+id/aula_list_item_capacidad"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:text="Capacidad: 40"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/orangeAccent4"-->
            <!--android:textSize="17sp"-->
            <!--app:layout_column="0"-->
            <!--app:layout_columnSpan="2"-->
            <!--app:layout_columnWeight="1"-->
            <!--app:layout_gravity="fill_horizontal" />-->
    <!--</android.support.v7.widget.GridLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/aula_list_item_nombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aula: 2201"
                android:textAlignment="center"
                android:textColor="@color/orangeAccent4"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/aula_list_item_tipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Teoria"
                android:textAlignment="center"
                android:textColor="@color/orangeAccent4"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_light_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/aula_list_item_capacidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Capacidad: 40"
                android:textAlignment="center"
                android:textColor="@color/orangeAccent4"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <!--Esta view cubre el cardview cuando se cambia su propiedad visibility-->

    <View
        android:id="@+id/aulas_list_item_selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyDarken4"
        android:visibility="invisible" />
</android.support.v7.widget.CardView>