<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->


    <RelativeLayout
        android:id="@+id/nav_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Default dimensions for ImageView were wrap_content -->
        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="76dp"-->
            <!--android:layout_height="76dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:src="@android:drawable/sym_def_app_icon"-->
            <!--app:civ_border_width="0dp"-->
            <!--app:civ_border_color="#FF000000"-->
            <!--android:paddingTop="@dimen/nav_header_vertical_spacing"/>-->

        <TextView
            android:id="@+id/nav_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:text="Efrain Bastidas"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/nav_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="android.studio@android.com" />
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
</LinearLayout>