<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/greyDarken4"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/disp_details_from_to_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:00 am a 10:30 am"
        android:textSize="22sp"
        android:textColor="@color/orangeAccent4" />

    <!--<ImageView-->
        <!--android:id="@+id/disp_details_delete"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@android:drawable/ic_delete"-->
        <!--android:layout_gravity="center_vertical"/>-->

</LinearLayout>