<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/greyDarken3"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/secciones_list_item_materia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sistema de Comunicaciones Moviles"
                android:textAlignment="center"
                android:textColor="@color/orangeAccent4"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/secciones_list_item_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 secciones"
                android:textAlignment="center"
                android:textColor="@color/orangeAccent4"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_light_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/secciones_list_item_codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Codigo: 44023"
                android:textAlignment="center"
                android:textColor="@color/orangeAccent4"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/secciones_list_item_alumnos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20 alumnos c/u"
                android:textAlignment="center"
                android:textColor="@color/orangeAccent4"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/editardb_common_item_selected_overlay" />
</android.support.v7.widget.CardView>